org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=dimensionleveldata
mod_name=Dimension Level Data
mod_description=Dimension Level Data splits weather and time properties across dimensions, so that different dimensions can have a different time/weather.

version=0.2.0-26.1-snapshot-1

# Publishing
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

release_type=ALPHA
modrinth_project_id=bkJ2cuX0
github_repository=eclipseisoffline/dimensionleveldata
git_branch=snapshots
