org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10
parchment_mappings=parchment-1.21.9:2025.10.05
loader_version=0.17.2

mod_version=0.1.0-1.21.10
supported_versions=>=1.21.9 <=1.21.10
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

fabric_version=0.134.1+1.21.10

release_type=STABLE
release_minecraft_versions=1.21.9,1.21.10
