org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7
parchment_mappings=parchment-1.21.6:2025.06.29
loader_version=0.16.14

mod_version=0.1.0-1.21.7
supported_versions=1.21.7
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

fabric_version=0.128.1+1.21.7

release_type=STABLE
release_minecraft_versions=1.21.6,1.21.7
