org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
parchment_mappings=parchment-1.21.1:2024.11.17
loader_version=0.16.10

mod_version=0.1.0-1.21.1
supported_versions=>=1.21 <=1.21.1
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

fabric_version=0.115.0+1.21.1
