org.gradle.jvmargs=-Xmx1G

minecraft_version=25w46a
parchment_mappings=parchment-1.21.9:2025.10.05
loader_version=0.17.3

mod_version=0.1.0-1.21.11
supported_versions=*
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

fabric_version=0.139.0+1.21.11

release_type=STABLE
release_minecraft_versions=1.21.11
