org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
parchment_mappings=parchment-1.21.9:2025.10.05
loader_version=0.18.2

mod_version=0.1.0-1.21.11
supported_versions=1.21.11
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

fabric_version=0.139.4+1.21.11

release_type=STABLE
release_minecraft_versions=1.21.11
