org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
parchment_mappings=parchment-1.20.1:2023.09.03
loader_version=0.16.10

mod_version=0.1.0-1.20.1
supported_versions=1.20.1
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

fabric_version=0.92.3+1.20.1
